title: alpha_beta g=0.6 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0.6 -ws 4 -ng 10
results:
alpha_beta won 73% of the games, opponent won 27% of the games
############################################################################################################
title: alpha_beta g=0.4 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0.4 -ws 4 -ng 10
results:
alpha_beta won 80% of the games, opponent won 20% of the games
############################################################################################################
title: alpha_beta g=0.2 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0.2 -ws 4 -ng 10
results:

############################################################################################################
title: alpha_beta g=0 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 10
results:

############################################################################################################
title: alpha_beta g=0.6 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0.6 -ws 4 -ng 10
results:

############################################################################################################
title: alpha_beta g=0.4 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0.4 -ws 4 -ng 10
results:

############################################################################################################
title: alpha_beta g=0.2 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0.2 -ws 4 -ng 10
results:

############################################################################################################
title: alpha_beta g=0 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 10
results:

