vs defensive:
-size 6 7 1 -p rl_agent baseline -ef none defensive -d 1 1 -g 0 0 -ws 4 -ng 1000 -lrl
vs offensive:
-size 6 7 1 -p rl_agent baseline -ef none offensive -d 1 1 -g 0 0 -ws 4 -ng 1000 -lrl
vs complex g=0.2 d=2:
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 1 2 -g 0 0.2 -ws 4 -ng 1000 -lrl
vs complex g=0.2 d=4:
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 1 4 -g 0 0.2 -ws 4 -ng 1000 -lrl
############################################################################################################
############################################################################################################
title: rl with master complex gamma 0 vs complex gamma 0.2:
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 2 2 -ws 4 -ng 100000 -g 0 0.2 --rl_currently_learning
results:
vs defensive:
player BaselinePlayer_defensive_evaluation_function (index 1) won 927 games. winning percentage: 92.7%
number of ties: 38, tie percentage: 3.8%
player QLearningPlayer (index 0) won 35 games. winning percentage: 3.5%
vs offensive:
player BaselinePlayer_offensive_evaluation_function (index 1) won 398 games. winning percentage: 39.8%
player QLearningPlayer (index 0) won 602 games. winning percentage: 60.2%
vs complex g=0.2 d=2:
player QLearningPlayer (index 0) won 819 games. winning percentage: 81.9%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 181 games. winning percentage: 18.1%
vs complex g=0.2 d=4:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 964 games. winning percentage: 96.4%
player QLearningPlayer (index 0) won 35 games. winning percentage: 3.5%
number of ties: 1, tie percentage: 0.1%
############################################################################################################
############################################################################################################
title: train rl with master complex gamma 0 vs complex gamma 0.4:
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 2 2 -ws 4 -ng 100000 -g 0 0.4 --rl_currently_learning
results:
vs defensive:
player BaselinePlayer_defensive_evaluation_function (index 1) won 786 games. winning percentage: 78.6%
player QLearningPlayer (index 0) won 174 games. winning percentage: 17.4%
vs offensive:
player QLearningPlayer (index 0) won 887 games. winning percentage: 88.7%
player BaselinePlayer_offensive_evaluation_function (index 1) won 113 games. winning percentage: 11.3%
vs complex g=0.2 d=2:
player QLearningPlayer (index 0) won 855 games. winning percentage: 85.5%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 145 games. winning percentage: 14.5%
vs complex g=0.2 d=4:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 837 games. winning percentage: 83.7%
player QLearningPlayer (index 0) won 162 games. winning percentage: 16.2%
############################################################################################################
############################################################################################################
title: rl with master complex gamma 0 vs complex gamma 0.6:
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 2 2 -ws 4 -ng 100000 -g 0 0.6 --rl_currently_learning
results:
vs defensive:
player BaselinePlayer_defensive_evaluation_function (index 1) won 723 games. winning percentage: 72.3%
number of ties: 29, tie percentage: 2.9%
player QLearningPlayer (index 0) won 248 games. winning percentage: 24.8%
vs offensive:
player QLearningPlayer (index 0) won 942 games. winning percentage: 94.2%
player BaselinePlayer_offensive_evaluation_function (index 1) won 58 games. winning percentage: 5.8%
vs complex g=0.2 d=2:
player QLearningPlayer (index 0) won 862 games. winning percentage: 86.2%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 138 games. winning percentage: 13.8%
vs complex g=0.2 d=4:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 777 games. winning percentage: 77.7%
player QLearningPlayer (index 0) won 223 games. winning percentage: 22.3%
############################################################################################################
############################################################################################################
title: rl with master complex gamma 0 vs complex gamma 0.8:
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 2 2 -ws 4 -ng 100000 -g 0 0.8 --rl_currently_learning
results:
vs defensive:
player BaselinePlayer_defensive_evaluation_function (index 1) won 755 games. winning percentage: 75.5%
player QLearningPlayer (index 0) won 213 games. winning percentage: 21.3%
number of ties: 32, tie percentage: 3.2%
vs offensive:
player QLearningPlayer (index 0) won 960 games. winning percentage: 96.0%
player BaselinePlayer_offensive_evaluation_function (index 1) won 40 games. winning percentage: 4.0%
vs complex g=0.2 d=2:
player QLearningPlayer (index 0) won 881 games. winning percentage: 88.1%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 119 games. winning percentage: 11.9%
vs complex g=0.2 d=4:
player QLearningPlayer (index 0) won 248 games. winning percentage: 24.8%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 752 games. winning percentage: 75.2%
############################################################################################################
############################################################################################################
title: rl with master complex gamma 0 vs complex gamma 0.8, and then trained 60000 vs defensive(my pc couldn't handle it...):
-size 6 7 1 -p rl_agent baseline -ef none defensive -d 2 1 -ws 4 -ng 60000 -g 0 0.6 --rl_currently_learning -lrl
results:
vs defensive:
player BaselinePlayer_defensive_evaluation_function (index 1) won 617 games. winning percentage: 61.7%
player QLearningPlayer (index 0) won 361 games. winning percentage: 36.1%
number of ties: 22, tie percentage: 2.2%
vs offensive:
player BaselinePlayer_offensive_evaluation_function (index 1) won 302 games. winning percentage: 30.2%
player QLearningPlayer (index 0) won 698 games. winning percentage: 69.8%
vs complex g=0.2 d=2:
player QLearningPlayer (index 0) won 838 games. winning percentage: 83.8%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 162 games. winning percentage: 16.2%
vs complex g=0.2 d=4:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 855 games. winning percentage: 85.5%
player QLearningPlayer (index 0) won 145 games. winning percentage: 14.5%
############################################################################################################
############################################################################################################
title: rl with master complex gamma 0 vs complex gamma 0.95:
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 2 2 -ws 4 -ng 100000 -g 0 0.95 --rl_currently_learning
results:
vs defensive:
player BaselinePlayer_defensive_evaluation_function (index 1) won 753 games. winning percentage: 75.3%
player QLearningPlayer (index 0) won 225 games. winning percentage: 22.5%
number of ties: 22, tie percentage: 2.2%
vs offensive:
player QLearningPlayer (index 0) won 950 games. winning percentage: 95.0%
player BaselinePlayer_offensive_evaluation_function (index 1) won 50 games. winning percentage: 5.0%
vs complex g=0.2 d=2:
player QLearningPlayer (index 0) won 870 games. winning percentage: 87.0%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 130 games. winning percentage: 13.0%
vs complex g=0.2 d=4:
player QLearningPlayer (index 0) won 231 games. winning percentage: 23.1%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 769 games. winning percentage: 76.9%
############################################################################################################
############################################################################################################
title: rl with master complex gamma 0 vs complex gamma 0.x:
save results during training for the parabolic graph!!!!!
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 2 2 -ws 4 -ng 100000 -g 0 0.x --rl_currently_learning
results:
vs defensive:
vs offensive:
vs complex g=0.2 d=2:
vs complex g=0.2 d=4:
############################################################################################################
############################################################################################################
title: rl with master complex gamma 1 vs complex gamma 0.x:
must update the rl_agent to use the new gamma!!!!!!!!!!!!!!!!!!!!!!!!!!
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 2 2 -ws 4 -ng 100000 -g 0 0.x --rl_currently_learning
results:
vs defensive:
vs offensive:
vs complex g=0.2 d=2:
vs complex g=0.2 d=4:
############################################################################################################
############################################################################################################
title: rl with master complex gamma 1(totally random master) vs complex gamma 0.8(best opponent found):
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 2 2 -ws 4 -ng 100000 -g 0 0.8 --rl_currently_learning
results:
vs defensive:
player BaselinePlayer_defensive_evaluation_function (index 1) won 827 games. winning percentage: 82.7%
player QLearningPlayer (index 0) won 154 games. winning percentage: 15.4%
number of ties: 19, tie percentage: 1.9%
vs offensive:
player BaselinePlayer_offensive_evaluation_function (index 1) won 55 games. winning percentage: 5.5%
player QLearningPlayer (index 0) won 945 games. winning percentage: 94.5%
vs complex g=0.2 d=2:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 661 games. winning percentage: 66.1%
player QLearningPlayer (index 0) won 339 games. winning percentage: 33.9%
vs complex g=0.2 d=4:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 842 games. winning percentage: 84.2%
player QLearningPlayer (index 0) won 158 games. winning percentage: 15.8%
############################################################################################################
############################################################################################################
title: rl with master complex gamma 0 vs complex gamma 1 (random):
must update the rl_agent to use the new gamma!!!!!!!!!!!!!!!!!!!!!!!!!!
-size 6 7 1 -p rl_agent alpha_beta -ef none all_complex -d 2 2 -ws 4 -ng 100000 -g 0 1 --rl_currently_learning
results:
vs defensive:
player BaselinePlayer_defensive_evaluation_function (index 1) won 763 games. winning percentage: 76.3%
player QLearningPlayer (index 0) won 211 games. winning percentage: 21.1%
number of ties: 26, tie percentage: 2.6%
vs offensive:
player QLearningPlayer (index 0) won 945 games. winning percentage: 94.5%
player BaselinePlayer_offensive_evaluation_function (index 1) won 55 games. winning percentage: 5.5%
vs complex g=0.2 d=2:
player QLearningPlayer (index 0) won 816 games. winning percentage: 81.6%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 184 games. winning percentage: 18.4%
vs complex g=0.2 d=4:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 767 games. winning percentage: 76.7%
player QLearningPlayer (index 0) won 233 games. winning percentage: 23.3%
############################################################################################################
############################################################################################################