title: alpha_beta g=0.6 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0.6 -ws 4 -ng 100
results:
alpha_beta won ___ of the games, opponent won ___ of the games
############################################################################################################
title: alpha_beta g=0.4 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0.4 -ws 4 -ng 100
results:
alpha_beta won ___ of the games, opponent won ___ of the games
############################################################################################################
title: alpha_beta g=0.2 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0.2 -ws 4 -ng 100
results:

############################################################################################################
title: alpha_beta g=0 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 100
results:

############################################################################################################
title: alpha_beta g=0.6 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0.6 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 96 games. winning percentage: 96.0%
player BaselinePlayer_defensive_evaluation_function (index 0) won 4 games. winning percentage: 4.0%

############################################################################################################
title: alpha_beta g=0.4 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0.4 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 99 games. winning percentage: 99.0%
player BaselinePlayer_defensive_evaluation_function (index 0) won 1 games. winning percentage: 1.0%

############################################################################################################
title: alpha_beta g=0.2 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0.2 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 100 games. winning percentage: 100.0%

############################################################################################################
title: alpha_beta g=0 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 100 games. winning percentage: 100.0%


############################################################################################################
############################################################################################################
title: offensive vs complex, depth = 1:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 1 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs complex, depth = 1:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 1 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs ibef2, depth = 1:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 1 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs ibef2, depth = 1:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 1 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs complex, depth = 2:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 2 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs complex, depth = 2:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 2 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs ibef2, depth = 2:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 2 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs ibef2, depth = 2:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 2 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs complex, depth = 3:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 3 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs complex, depth = 3:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 3 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs ibef2, depth = 3:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 3 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs ibef2, depth = 3:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 3 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs complex, depth = 4:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs complex, depth = 4:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs ibef2, depth = 4:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 4 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs ibef2, depth = 4:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 4 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs complex, depth = 5:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 5 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs complex, depth = 5:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 5 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs ibef2, depth = 5:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 5 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs ibef2, depth = 5:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 5 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs complex, depth = 6:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 6 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs complex, depth = 6:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 6 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: offensive vs ibef2, depth = 6:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 6 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################
title: defensive vs ibef2, depth = 6:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 6 -g 0 0 -ws 4 -ng 1000
results:

############################################################################################################