title: alpha_beta g=0.6 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0.6 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 71 games. winning percentage: 71.0%
player BaselinePlayer_offensive_evaluation_function (index 0) won 29 games. winning percentage: 29.0%

############################################################################################################
title: alpha_beta g=0.4 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0.4 -ws 4 -ng 100
results:
player BaselinePlayer_offensive_evaluation_function (index 0) won 19 games. winning percentage: 19.0%
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 81 games. winning percentage: 81.0%

############################################################################################################
title: alpha_beta g=0.2 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0.2 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 96 games. winning percentage: 96.0%
player BaselinePlayer_offensive_evaluation_function (index 0) won 4 games. winning percentage: 4.0%
############################################################################################################
title: alpha_beta g=0 vs offensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 100 games. winning percentage: 100.0%


############################################################################################################
title: alpha_beta g=0.6 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0.6 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 55 games. winning percentage: 55.0%
player BaselinePlayer_defensive_evaluation_function (index 0) won 45 games. winning percentage: 45.0%

############################################################################################################
title: alpha_beta g=0.4 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0.4 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 72 games. winning percentage: 72.0%
player BaselinePlayer_defensive_evaluation_function (index 0) won 28 games. winning percentage: 28.0%

############################################################################################################
title: alpha_beta g=0.2 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0.2 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 92 games. winning percentage: 92.0%
player BaselinePlayer_defensive_evaluation_function (index 0) won 8 games. winning percentage: 8.0%

############################################################################################################
title: alpha_beta g=0 vs defensive:
configuration: -size 6 7 5 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 100
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 100 games. winning percentage: 100.0%


############################################################################################################
############################################################################################################


title: offensive vs complex, depth = 1:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 1 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 951 games. winning percentage: 95.1%
player BaselinePlayer_offensive_evaluation_function (index 0) won 49 games. winning percentage: 4.9%
############################################################################################################
title: defensive vs complex, depth = 1:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 1 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 863 games. winning percentage: 86.3%
player BaselinePlayer_defensive_evaluation_function (index 0) won 131 games. winning percentage: 13.1%
############################################################################################################
title: offensive vs ibef2, depth = 1:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 1 -g 0 0 -ws 4 -ng 1000
results:
player BaselinePlayer_offensive_evaluation_function (index 0) won 169 games. winning percentage: 16.9%
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 831 games. winning percentage: 83.1%
############################################################################################################
title: defensive vs ibef2, depth = 1:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 1 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 899 games. winning percentage: 89.9%
player BaselinePlayer_defensive_evaluation_function (index 0) won 100 games. winning percentage: 10.0%
############################################################################################################
title: offensive vs complex, depth = 2:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 2 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 952 games. winning percentage: 95.2%
player BaselinePlayer_offensive_evaluation_function (index 0) won 48 games. winning percentage: 4.8%
############################################################################################################
title: defensive vs complex, depth = 2:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 2 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 955 games. winning percentage: 95.5%
player BaselinePlayer_defensive_evaluation_function (index 0) won 41 games. winning percentage: 4.1%
############################################################################################################
title: offensive vs ibef2, depth = 2:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 2 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 765 games. winning percentage: 76.5%
player BaselinePlayer_offensive_evaluation_function (index 0) won 235 games. winning percentage: 23.5%
############################################################################################################
title: defensive vs ibef2, depth = 2:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 2 -g 0 0 -ws 4 -ng 1000
results:
player BaselinePlayer_defensive_evaluation_function (index 0) won 142 games. winning percentage: 14.2%
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 857 games. winning percentage: 85.7%
############################################################################################################
title: offensive vs complex, depth = 3:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 3 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 990 games. winning percentage: 99.0%
player BaselinePlayer_offensive_evaluation_function (index 0) won 10 games. winning percentage: 1.0%
############################################################################################################
title: defensive vs complex, depth = 3:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 3 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 904 games. winning percentage: 90.4%
number of ties: 54, tie percentage: 5.4%
player BaselinePlayer_defensive_evaluation_function (index 0) won 42 games. winning percentage: 4.2%
############################################################################################################
title: offensive vs ibef2, depth = 3:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 3 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 975 games. winning percentage: 97.5%
player BaselinePlayer_offensive_evaluation_function (index 0) won 25 games. winning percentage: 2.5%
############################################################################################################
title: defensive vs ibef2, depth = 3:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 3 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 982 games. winning percentage: 98.2%
player BaselinePlayer_defensive_evaluation_function (index 0) won 18 games. winning percentage: 1.8%
############################################################################################################
title: offensive vs complex, depth = 4:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 999 games. winning percentage: 99.9%
player BaselinePlayer_offensive_evaluation_function (index 0) won 1 games. winning percentage: 0.1%

############################################################################################################
title: defensive vs complex, depth = 4:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 4 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 981 games. winning percentage: 98.1%
player BaselinePlayer_defensive_evaluation_function (index 0) won 5 games. winning percentage: 0.5%

############################################################################################################
title: offensive vs ibef2, depth = 4:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 4 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 818 games. winning percentage: 81.8%
player BaselinePlayer_offensive_evaluation_function (index 0) won 182 games. winning percentage: 18.2%

############################################################################################################
title: defensive vs ibef2, depth = 4:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 4 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 923 games. winning percentage: 92.3%
player BaselinePlayer_defensive_evaluation_function (index 0) won 76 games. winning percentage: 7.6%

############################################################################################################
title: offensive vs complex, depth = 5:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 5 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 999 games. winning percentage: 99.9%
number of ties: 1, tie percentage: 0.1%

############################################################################################################
title: defensive vs complex, depth = 5:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 5 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 964 games. winning percentage: 96.4%
player BaselinePlayer_defensive_evaluation_function (index 0) won 17 games. winning percentage: 1.7%
number of ties: 19, tie percentage: 1.9%

############################################################################################################
title: offensive vs ibef2, depth = 5:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 5 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 985 games. winning percentage: 98.5%
player BaselinePlayer_offensive_evaluation_function (index 0) won 14 games. winning percentage: 1.4%
number of ties: 1, tie percentage: 0.1%

############################################################################################################
title: defensive vs ibef2, depth = 5:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 5 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 987 games. winning percentage: 98.7%
player BaselinePlayer_defensive_evaluation_function (index 0) won 13 games. winning percentage: 1.3%

############################################################################################################
title: offensive vs complex, depth = 6:
-size 6 7 1 -p baseline alpha_beta -ef offensive all_complex -d 1 6 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 999 games. winning percentage: 99.9%
player BaselinePlayer_offensive_evaluation_function (index 0) won 1 games. winning percentage: 0.1%

############################################################################################################
title: defensive vs complex, depth = 6:
-size 6 7 1 -p baseline alpha_beta -ef defensive all_complex -d 1 6 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_all_complex_evaluation_function (index 1) won 988 games. winning percentage: 98.8%
player BaselinePlayer_defensive_evaluation_function (index 0) won 6 games. winning percentage: 0.6%
number of ties: 6, tie percentage: 0.6%

############################################################################################################
title: offensive vs ibef2, depth = 6:
-size 6 7 1 -p baseline alpha_beta -ef offensive ibef2 -d 1 6 -g 0 0 -ws 4 -ng 1000
results:
player BaselinePlayer_offensive_evaluation_function (index 0) won 148 games. winning percentage: 14.8%
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 852 games. winning percentage: 85.2%

############################################################################################################
title: defensive vs ibef2, depth = 6:
-size 6 7 1 -p baseline alpha_beta -ef defensive ibef2 -d 1 6 -g 0 0 -ws 4 -ng 1000
results:
player AlphaBetaAgent_ibef2_evaluation_function (index 1) won 945 games. winning percentage: 94.5%
player BaselinePlayer_defensive_evaluation_function (index 0) won 52 games. winning percentage: 5.2%
number of ties: 3, tie percentage: 0.3%

############################################################################################################